# AKKA

./: pom.xml
core/: pom.xml
core/src/main/java/: BaseTest.java  BaseTestWithConfiguration.java  HelloWorldActor.java  TestActorLifecycleMonitoring.java  TestActorSelection.java  TestActorStoppingMechanisms.java  TestAskPattern.java  TestPriorityMailbox.java  TestSupervisionStrategy.java  TestingActorSystemTest.java
core/src/main/java/basic/: BaseTest.java  BaseTestWithConfiguration.java  ConfigurationActorSystem.java  DeathWatcherActor.java  HelloWorldActor.java  MyPrioMailbox.java  SampleActor.java  TestActorLifecycleMonitoring.java  TestActorSelection.java  TestActorStashingBehaviour.java  TestActorStoppingMechanisms.java  TestAskPattern.java  TestBecomeUnbecome.java  TestPriorityMailbox.java  TestSupervisionStrategy.java  TestingActorSystemTest.java  TimeActor.java  TimerActor.java
core/src/main/java/routers/: HashableMessage.java  Routee.java  TestRouterWithConfiguration.java  TestRouterWithGroups.java  TestRouters.java
core/src/main/java/sample/: ConfigurationActorSystem.java  DeathWatcherActor.java  MyPrioMailbox.java  SampleActor.java
core/src/main/resources/: application.conf
core/src/test/java/basic/: TestActorLifecycleMonitoring.java  TestActorSelection.java  TestActorStashingBehaviour.java  TestActorStoppingMechanisms.java  TestAskPattern.java  TestBecomeUnbecome.java  TestControlAwareMailbox.java  TestFuturePiping.java  TestFutures.java  TestPool.java  TestPriorityMailbox.java  TestSupervisionStrategy.java  TestTimeActor.java  TestTimerActor.java  TestingActorSystemTest.java
networking/: pom.xml
networking/src/main/java/basic/: BaseRemoteTestWithConfiguration.java
persistence/: pom.xml
persistence/src/main/java/basic/: PersistentActor.java  TestActorPersistence.java
springboot/: pom.xml
springboot/src/main/java/basic/: RunApplication.java
springboot/src/main/java/basic/actor/: ClientActor.java  MasterActor.java
springboot/src/main/java/basic/config/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
springboot/src/main/java/basic/model/: Message.java
springboot/src/main/java/basic/services/: MasterActorService.java  VapService.java
springboot/src/main/resources/: application.conf
utilities/: pom.xml
utilities/src/main/java/: ActorWithCircuitBreaker.java
utilities/src/main/java/eventbus/: Message.java  SampleEventBus.java
utilities/src/test/java/basic/: TestAkkaScheduler.java  TestDurationAndDeadline.java
utilities/src/test/java/eventbus/: TestEventBus.java
