remote1-system{
 akka {
   actor {
     provider = remote
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     netty.tcp {
       hostname = "10.5.99.113"
       port = 3000
     }
  }
 }
}
remote2-system{
 akka {
   actor {
     provider = remote
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     netty.tcp {
       hostname = "10.5.99.113"
       port = 3001
     }
  }
 }
}