mysystem{
 include "akka"
 akka.actor.deployment
 {
   /round-robin-router {
     router = round-robin-pool
     nr-of-instances = 5
   }
   /random-router {
     router = random-pool
     nr-of-instances = 5
   }
   /broadcast-router {
     router = broadcast-pool
     nr-of-instances = 5
   }
   /smallest-mb-router {
     router = smallest-mailbox-pool
     nr-of-instances = 5
   }
   /balancing-pool-router {
     router = balancing-pool
     nr-of-instances = 5
   }
   /consistent-hash-router {
     router = consistent-hashing-pool
     nr-of-instances = 5
     virtual-nodes-factor = 10
   }
 }

 my-dispatcher {
   # Dispatcher is the name of the event-based dispatcher
   type = Dispatcher
   # What kind of ExecutionService to use
   executor = "fork-join-executor"
   # Configuration for the fork join pool
   fork-join-executor {
     # Min number of threads to cap factor-based parallelism number to
     parallelism-min = 2
     # Parallelism (threads) ... ceil(available processors * factor)
     parallelism-factor = 2.0
     # Max number of threads to cap factor-based parallelism number to
     parallelism-max = 10
   }
   # Throughput defines the maximum number of messages to be
   # processed per actor before the thread jumps to the next actor.
   # Set to 1 for as fair as possible.
   throughput = 1
 }

 my-thread-pool-dispatcher {
   # Dispatcher is the name of the event-based dispatcher
   type = Dispatcher
   # What kind of ExecutionService to use
   executor = "thread-pool-executor"
   # Configuration for the thread pool
   thread-pool-executor {
     # minimum number of threads to cap factor-based core number to
     core-pool-size-min = 2
     # No of core threads ... ceil(available processors * factor)
     core-pool-size-factor = 2.0
     # maximum number of threads to cap factor-based number to
     core-pool-size-max = 10
   }
   # Throughput defines the maximum number of messages to be
   # processed per actor before the thread jumps to the next actor.
   # Set to 1 for as fair as possible.
   throughput = 1
 }

 my-pinned-dispatcher {
   executor = "thread-pool-executor"
   type = PinnedDispatcher
 }

 prio-mailbox {
   mailbox-type = "sample.MyPrioMailbox"
   //Other mailbox configuration goes here
 }

 control-aware-dispatcher {
   mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
   //Other dispatcher configuration goes here
 }
}